/*--reset--*/
body,header,nav,main,article,section,aside,footer,h1,h2,h3,h4,h5,h6,div,span,p,ol,ul,li,a,figure,figcaption,img
{
margin:0;
padding:0;
border:0;
box-sizing:border-box;
outline:0;
list-style:none;
font-size:100%;
font-style:normal;
font-variant:normal;
font-weight:normal;
font-family: 'Times New Roman', serif;
vertical-align:baseline;
line-height:1;
text-overflow:ellipsis;
text-decoration:none;
text-shadow:0px 0px 1px hsla(0,0%,0%,.4);
color:hsla(0,0%,0%,1);
background:transparent;
}
