.dialog
{
background:hsla(46,100%,41%,1);
}
.dialog_header
{
height:calc(4rem);

box-shadow:inset hsla(0,0%,50%,1) 0rem .2rem .4rem
,hsla(0,0%,20%,.8) 0rem .4rem .6rem;
background:hsla(0,0%,100%,.9);
}
.dialog_header-h1
{
padding-top:1rem;

font:normal 1.4rem/1.2 'Arial Black',sans-serif;
letter-spacing:1px;
color:hsla(0,0%,0%,1);
}
.dialog_main
{
min-height:calc(100vh - 10rem);
}
.dialog_section
{
width:calc(96%);
min-height:calc(100vh - 10rem);
margin-top:1rem;
margin-bottom:1rem;

background:hsla(0,0%,90%,1);
box-shadow:hsla(0,0%,20%,.8) .2rem .4rem .6rem;

}
.dialog_section-h2
{
height:calc(2rem);
padding-top:.4rem;

font:italic normal 1.4rem/1 sans-serif;
}
.dialog_div
{
width:calc(100%);
min-height:calc(100vh - 13rem);

display:flex;
flex-direction:row;
flex-wrap:wrap;
} 
.dialog_div_figure
{
width:calc(15rem);
margin:1rem auto;

background:hsla(0,0%,100%,1);
box-shadow:hsla(0,0%,20%,.8) .2rem .4rem .6rem;
align-self: center;
}
.dialog_div_figure-figcaption
{
text-align:center;
}
.dialog_div_figure-img
{
display:block;
max-width:calc(100%);
margin:0 auto;
padding:.2rem;
}
.dialog_footer
{
height:calc(4rem);
padding:.4rem 0;

box-shadow:inset hsla(0,0%,0%,.6) 0rem -.2rem .4rem;
background:hsla(0,0%,100%,.9);
}
.dialog_footer-h4
{
width:calc(100%);
padding-top:1rem;
}
.dialog_footer_h4-a
{
width:calc(100%);

font:normal 1.2rem/1.2 sans-serif;
color:hsla(0,0%,0%,1);
}
.dialog_footer_h4-a:hover
{
text-decoration:underline;
color:hsla(0,100%,50%,1);
}

	