<!DOCTYPE  html>
  <html>
  
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="dialog.css">   
		<title>Dhunga</title>
	</head>
  
<body class="dialog"> 

	<header class="dialog_header">
	    <h1 class="dialog_header-h1" data-dialog="h1">Микро_скрипт: dialog.js</h1>
	</header>
  
<main class="dialog_main">
    <section class="dialog_section">
		<h2 class="dialog_section-h2" data-dialog="h2">Великие русские писатели.</h2>
		<div class="dialog_div">
			<figure class="dialog_div_figure">
				<img src='img/img1.jpg' class="dialog_div_figure-img">
				<figcaption class="dialog_div_figure-figcaption" data-dialog="img1">Л.Н. Толстой</figcaption>
			</figure>
			<figure class="dialog_div_figure">
				<img src='img/img2.jpg' class="dialog_div_figure-img">
				<figcaption class="dialog_div_figure-figcaption" data-dialog="img2">А.С. Пушкин</figcaption>
			</figure>
			<figure class="dialog_div_figure">
				<img src='img/img3.jpg' class="dialog_div_figure-img">
				<figcaption class="dialog_div_figure-figcaption" data-dialog="img3">И.С. Тургенев</figcaption>
			</figure>
			<figure class="dialog_div_figure">
				<img src='img/img4.jpg' class="dialog_div_figure-img">
				<figcaption class="dialog_div_figure-figcaption" data-dialog="img4">А. П. Чехов</figcaption>
			</figure>
		</div>
    </section>
</main>
					
<footer class="dialog_footer">
	<h4 class="dialog_footer-h4">
		<a href="http://dhunga.ru/" target="_blank" class="dialog_footer_h4-a" data-dialog="portfolio">Dhunga</a>
	</h4>
</footer>

    <script src="dialog.js"></script>
</body>

</html>
